<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="T3._PR1._Pràctica_1.EnegyClass.WindSystem">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIAACAAAAAAAABAAQAAAAAAAQAAAAAAACAAAAAAAA=</HashCode>
      <FileName>EnergyClasses\WindSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="T3._PR1._Pràctica_1.EnegyClass.SolarSystem">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIAQCAAAAAAAAAAAAAAAAAAAQAAAAAAACAAAAAAAA=</HashCode>
      <FileName>EnergyClasses\SolarSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="T3._PR1._Pràctica_1.EnegyClass.EnergySystem">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>EnergyClasses\EnergySystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T3._PR1._Pràctica_1.EnegyClass.HidroelectricSystem">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIAACAAAAAAQAAAAAAAAAAAAQAAAAAAACAAAAAAAA=</HashCode>
      <FileName>EnergyClasses\HidroelectricSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="T3._PR1.EnergyClasses.IEnergyCalculate">
    <Position X="14.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnergyClasses\IEnergyCalculate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>